{
  "name": "reddit-crawl-local",
  "version": "1.0.0",
  "private": true,
  "description": "Local Reddit scraper using the current Chrome session exported by a companion extension.",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@nestjs/common": "11.1.27",
    "@nestjs/core": "11.1.27",
    "@nestjs/platform-express": "11.1.27",
    "playwright": "1.61.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.23",
    "@types/node": "24.10.4",
    "prettier": "3.8.1",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "multer": "2.2.0"
  }
}
